
###############################################################################################################

config_opts['basedir'] = '/rpmbuild/'
config_opts['cache_topdir'] = '/rpmbuild/CACHE'
config_opts['nosync'] = True
config_opts['docker_unshare_warning'] = False
config_opts['package_manager'] = 'yum'
config_opts['rpmbuild_timeout'] = 0
config_opts['use_host_resolv'] = True

# Note: these need to be set in the ~/.rpmmacros file
#config_opts['macros']['%_topdir'] = '/rpmbuild'
#config_opts['macros']['%_tmppath'] = '%{_topdir}/cache'

# Parallelize builds
config_opts['macros']['%_smp_mflags'] = '-j8'
config_opts['macros']['%__gzip'] = '/usr/bin/pigz'
config_opts['macros']['%__bzip2'] = '/usr/bin/lbzip2'

# Disable the package state plugin
config_opts['plugin_conf']['package_state_enable'] = False

# Compress ccache
config_opts['plugin_conf']['ccache_opts']['compress'] = True

# Use lzo compression for root cache
config_opts['plugin_conf']['root_cache_opts']['compress_program'] = 'lzop'
config_opts['plugin_conf']['root_cache_opts']['extension'] = '.lzo'

# Parallelize (de)compression within rpmbuild
config_opts['chroot_setup_cmd'] = 'install @buildsys-build /usr/bin/pigz /usr/bin/lbzip2'
